:root {
    --Softorange: hsl(35, 77%, 62%);
    --Softred: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayishblue: hsl(233, 8%, 79%);
    --Darkgrayishblue: hsl(236, 13%, 42%);
    --Verydarkblue: hsl(240, 100%, 5%);
}

*, *::before, *::before {
    box-sizing: border-box;
    /* outline-style: solid;
    outline-width: 1px; */
}

body {
    margin: 0;
    padding: 2rem;
    font-family: 'Inter', sans-serif;
}


header {
    display: flex;
    justify-content: space-between;
}

.navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 0;
    padding: 0 2rem;
    background-color: var(--Off-white);
    line-height: 2rem;
}

.burger {
    display: flex;
    align-items: center;
    background-image: url("assets/images/icon-menu.svg");
    background-repeat: no-repeat;
    width: 30px;
    height: 40px;
}

.burger:hover {
    cursor: pointer;
}

.close {
    background-image: url("assets/images/icon-menu-close.svg");
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    
}

.close:hover {
    cursor: pointer;
}

.mainImage {
    margin: 1rem 0;
    padding: clamp(6rem, 5%, 7rem);
    background: url("assets/images/image-web-3-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;  
}

h1 {
    font-size: clamp(2.25rem, 5vh + 1rem, 5rem);
    font-weight: 800;

}

p {
    line-height: 1.5;
    font-size: 1rem;
    color: var(--Darkgrayishblue);
}

mark {
    display: flex;
    color: var(--Off-white);
    padding: 1rem;
    text-align: center;
    left: 0;
    background-color: var(--Softred);
    font-size: .7rem;
    font-weight: 700;
    letter-spacing: 3px;
    width: 50%;
}

aside {
    display: flex;
    flex-direction: column;
    background-color: var(--Verydarkblue);
    color: var(--Off-white);
    padding: 0 1rem 1rem 1rem;
    margin: 1rem  0;
}


h3 {
    font-size: 1.5rem;
    color: var(--Softorange);
}

aside div p {
    font-size: .8rem;
    font-weight: 400;
    color: var(--Grayishblue);
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--Grayishblue);
}

.last {
    margin: 0;
    padding: 0;
    border-bottom: none;
 }

 footer {
    display: flex;
    padding: 1rem 0;
    flex-direction: column;
 }

 footer div img {    
    height: 90px;
 }

 .details {
    display: flex;
    padding: .5rem 0;
 }

 .info {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
 }

 h4, h5, h6, .footerDetails {
    margin: 0;
 }

 h6 {
    padding: .5rem 0;
    font-size: .75rem;
    font-weight: 800;
 }
 h5 {
    font-size: 1.5rem;
    color: var(--Grayishblue)
 }

 .footerDetails {
    font-size: .7rem;
 }

 @media screen and (min-width:376px) {
     *, *::before, *::before { 
       
        outline-style: solid;
        outline-width: 1px; 
     }

    html {
        display: grid;
    }

    #wh {
        position: absolute;
        margin-top: -2rem;
    }

    body {
        display: grid;
        padding: 4rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10% 40% 25% 25%;
        height: 100vh;
        gap: 1rem;
        
    }

    header {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 1/2;
        grid-column: 1/4;
    }
        
    .navbar {
        
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-row: 1/2;
        grid-column: 3/4;
        gap: 2rem;
        position: relative;
        padding: 1rem;
        background-color: rgba(0,0,0,0);
        justify-content: end;
        font-size: 1.3rem;
    }

    .logo {
        height: 9vh;

    }
    .navbar:hover {
        cursor: pointer;
    }
    .burger, .close {
        display: none;
    }

    main {
        display: grid;
        grid-template-rows: 60% 40%;
        grid-template-columns: 1fr 1fr;
        grid-row: 2/4;
        grid-column: 1/3;
        gap: 1rem;
    }

    .mainImage {
        grid-column: 1/3;
        grid-row: 1/2;
        background: url("assets/images/image-web-3-desktop.jpg");
        background-repeat: no-repeat;
        background-size: cover;  
        margin: 0;
    }

    aside {
        grid-column: 3/4;
        grid-row: 2/4;
        display: flex;
        flex-direction: column;
        background-color: var(--Verydarkblue);
        color: var(--Off-white);
        padding: 0;
        margin: 0;
    }
    
    h1 {
        grid-row: 2/3;
        grid-column: 1/2;
        margin: 0;
        line-height: 1;
    }

    .p-readmore {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .p-readmore p {
        margin-top: 0;
        margin-bottom: 2rem;
        font-size: 1.2rem;
        line-height: 1.4;
    }

    mark {
        display: block;
        font-size: 1.2rem;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1/4;
        grid-row: 4/5;
        gap: 1rem
    }

    #detail-1{
        grid-column: 1/2;
    }

    #detail-2{
        grid-column: 2/3;
    }

    #detail-3{
        grid-column: 3/4;
    }

 }